<!DOCTYPE html>
<html>
  <head>
    <title>hello React</title>
    <meta charset="utf-8">
  </head>
  <body>
    <div id="app">
      <!-- my app renders here -->
    </div>
    <script src="react/build/react.js"></script>
    <script src="react/build/react-dom.js"></script>
    <script src="text_edit_component.js"></script>
    <style>
      #app{
        width: 600px;
        margin: 0 auto;
      }
      span{
        margin-right: 5px;
        margin-bottom: 2px;
        display: inline-block;
        font-size: 20px;
        padding: 2px;
        border: 1px solid transparent;
      }
      span:hover{
        background-color: yellow;
        border-radius: 7px;
        border: 1px solid #FF5722;
      }
      input{
        padding: 3px;
        font-size: 17px;
        border: 1px solid #2196F3;
        border-radius: 5px;
        width: 100px;
        position: relative;
        top: -1px;
      }
    </style>
    <script>

      let text = 'Итак, роль Мартина была предопределена, а сам он тем временем затевал некое сумасбродство – на эту мысль его навели Артур и Норман. Воскресным утром братья отправляются на велосипедах в горы, сперва Мартина это никак не заинтересовало, но тут он узнал, что Руфь тоже ездит на велосипеде и участвует в прогулке. Сам он ездить не умел, и велосипеда у него не было, но раз она умеет, значит, надо и ему начать; и распрощавшись вечером с Морзами, он по дороге домой зашел в магазин и выложил за велосипед сорок долларов. Это куда больше, чем он зарабатывал тяжким трудом за месяц, и кошелек его изрядно отощал; зато когда он прибавил сотню долларов, которую предстояло получить в «Наблюдателе», к четыремстам двадцати– уж меньше-то «Спутник юношества» не заплатит, – он решил, что теперь можно не больно ломать голову, куда девать эдакую прорву денег. Не огорчился он и когда, надумав сразу же поехать на велосипеде домой, погубил костюм. В тот же вечер он из лавки Хиггинботема позвонил портному и заказал новый. Потом втащил велосипед по узенькой лестнице, которая, наподобие пожарной, примыкала к дому с тыла, отодвинул у себя кровать от стены, и оказалось, теперь в комнатушке только и поместятся он да велосипед.      Воскресенье он хотел потратить на подготовку к экзаменам в среднюю школу, но увлекся историей о ловцах жемчуга и весь день лихорадочно писал, воссоздавал из слов пламеневшую в нем красоту и необыкновенные приключения. Рассказ об охотниках за сокровищами и в это утро не появился на страницах «Наблюдателя», но пыл Мартина не угас. Он унесся в недосягаемые выси, не услышал, как его дважды позвали к столу – и остался без тяжеловесного обеда, который по воскресеньям неизменно украшал стол Хиггинботема. Такими обедами мистер Хиггинботем наглядно показывал, как он преуспел в жизни и сколь многого достиг, и по этому случаю неизменно разражался препошлой речью во славу американских порядков и возможности выйти в люди, предоставленной благодаря этим порядкам каждому, кто в поте лица добывает хлеб свой, – а он сам, всякий раз напоминал он, уже вышел в люди, превратился из приказчика во владельца бакалейной лавки «Розничная торговля Хиггинботема за наличный расчет».';


      ReactDOM.render(
              React.createElement(TextEditComponent, {
                text: text
              }),
              document.getElementById("app")
      );
    </script>

  </body>
</html>